spring.application.name=Real Estate Management System
spring.data.mongodb.uri=mongodb+srv://java:raihan_89@advanced-java.bklev.mongodb.net/?retryWrites=true&w=majority&appName=advanced-java
spring.data.mongodb.database=remsDb
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your-email@gmail.com
#spring.mail.password=your-app-password  # Use the App Password here
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=hehe93533@gmail.com
#spring.mail.password=Haha_321
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

